<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Educacion Ruben Loredo</title>
</head>
<body>
	<header>
		<svg width="600" height="250" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
		 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->

		 <g>
		  <title>Layer 1</title>
		  <polygon stroke-width="0" points="184.54876580376845,155 135.8007675655426,222.09586343425468 56.9248495325732,196.46752410689064 56.924849532573184,113.53247589310938 135.80076756554257,87.90413656574533 184.54876580376845,154.99999999999997 " fill="#ff7f00" id="svg_1"/>
		  <rect transform="rotate(-4.36157, 418.5, 157)" id="svg_2" height="66" width="101" y="124" x="368" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#00ff7f"/>
		  <text transform="rotate(-3.76817, 268.5, 171.141) matrix(1.43011, 0, 0, 2.39971, -50.415, -190.975)" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_6" y="159" x="223" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">RUBEN LOREDO</text>
		  <rect id="svg_8" height="7" width="428" y="226" x="64" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#0000ff"/>
		 </g>
		</svg>
		<h1>Hoja de vida</h1>
		<h2>Ruben Loredo</h2>
		<h3>Nacido: 23 de diciembre de 1979 en Sucre, Bolivia.</h3>
	</header>
	<nav>
		<ul>
			<li><a href="./index.html">Inicio</a></li>
			<li><a href="./educacion.html">Educación</a></li>
			<li><a href="./experiencia.html">Experiencia</a></li>
		</ul>
	</nav>
	<section>
		<h2>Educación</h2>
		<table border="1">
			<thead>
				<tr>
					<th>Año</th>
					<th>Institución </th>
					<th>Lugar</th>
					<th>¿Culmino?</th>
				</tr>
				<tbody>
					<tr>
						<td>2008</td>
						<td>U.S.F.X.</td>
						<td>Sucre</td>
						<td>Si</td>
					</tr>
					<tr>
						<td>2009</td>
						<td>I.T.E.C.</td>
						<td>Beni</td>
						<td>Si	</td>
					</tr>
				</tbody>
			</thead>
		</table>
	</section>
	<section>
		<form action="#" name="agregarestudios" autocomplete="on">
			<fieldset>
				<legend>Agregar Estudios</legend>
				<p>Ingrese datos del nuevo estudio realizado.</p>
				
				<label for="anio">Año:</label>
				<select name="anio">
					<option value="">2017</option>
					<option value="">2016</option>
					<option value="">2015</option>
					<option value="">2014</option>
					<option value="">2013</option>
					<option value="">2012</option>
					<option value="">2011</option>
					<option value="">2010</option>
					<option value="">2009</option>
					<option value="">2008</option>
				</select>
				<br/>
				<label for="institucion">Institucion:</label>
				<input type="text" name="institucion">
				<br/>
				<label for="lugar">Lugar:</label>
				<input type="text" name="lugar" size="25">
				<br/>
				<label for="culmino">¿Culmino?:</label>
				<input type="radio" name="culmino" value="si">Si
				<input type="radio" name="culmino" value="no">No
				<br/>
				<input type="submit" value="Enviar">
			</fieldset>
		</form>
	</section>
	

	<footer>
		@Derechos reservados
		<ul>
			<li>email: rubenloredo33@gmail.com</li>
			<li>telefono: +591-46455730</li>
			<li>dirección: Lapaz Nro 746</li>
		</ul>
	</footer>
</body>
</html>